# sample

./: Dockerfile  ansible.cfg  dockerfile  hosts  pom.xml  webserver.yml  webserver1.yml
src/main/java/com/company/project/: App.java
src/test/java/com/company/project/: AppTest.java
