<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.company</groupId>
<artifactId>sample</artifactId>
<packaging>jar</packaging>
<version>1.0.0-SNAPSHOT</version>
<name>sampleproject</name>

<dependencies>
   <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
   </dependency>
</dependencies>
<properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
</properties>
<repositories>
    <repository>
      <id>centralproxy</id>
      <url>http://ec2-18-222-112-65.us-east-2.compute.amazonaws.com:8081/repository/centralproxy/</url>
    </repository>
  </repositories>
<distributionManagement>
<snapshotRepository>
      <id>mysnapshot</id>
      <url>http://ec2-18-222-112-65.us-east-2.compute.amazonaws.com:8081/repository/mysnapshot/</url>
    </snapshotRepository>
    <repository>
      <id>myrelease</id>
      <url>http://ec2-18-222-112-65.us-east-2.compute.amazonaws.com:8081/repository/myrelease/</url>
    </repository>
</distributionManagement>
</project>
